Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="4" Content="Ближайший сосед" Click="Button_Click" Grid.Column="1"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Увеличение в к раз" Click="Button_Click_2"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="Биленейная" Click="Button_Click_1"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="Сохранить" Click="Button_Click_3"></Button>
        <Image x:Name="Image" Grid.RowSpan="6" Stretch="None"></Image>
        <TextBlock Grid.Column="1"
                   Margin="0,44,0,37"
                   HorizontalAlignment="Center"
                   Width="130">
            Множитель X
        </TextBlock>
        <TextBlock Grid.Column="2"
                   Margin="0,44,0,37"
                   HorizontalAlignment="Center"
                   Width="130">
            Множитель Y
        </TextBlock>
        <TextBlock x:Name="Time"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="10,10,10,67"
                   Grid.ColumnSpan="2">
            Время работы:
        </TextBlock>
        <TextBlock x:Name="Error"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="10,35,10,41"
                   Grid.ColumnSpan="2"
                   Foreground="Red">
        </TextBlock>
        <TextBlock x:Name="Save"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="10,35,10,41"
                   Grid.ColumnSpan="2"
                   Foreground="Green">
        </TextBlock>
        <TextBlock x:Name="Size"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="10,20,12,58"
                   Text="размер файла:"/>
        <TextBlock x:Name="format"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="10,40,12,35"
                   Text="формат файла:"/>
        <TextBlock x:Name="ResolutionOld"
                   Grid.Column="2"
                   Grid.Row="3"
                   Margin="10,1,12,77"
                   Text="old:" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ResolutionNew"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="10,1,12,77"
                   Text="new:"/>
        <TextBlock Margin="10,29,21,47" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">путь файла</TextBlock>
        <TextBox x:Name="FactorX" Grid.Column="1" Margin="10,60,10,0"></TextBox>
        <TextBox x:Name="FactorY" Grid.Column="2" Margin="10,60,10,0"></TextBox>
        <TextBox x:Name="path" Grid.Column="1" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="37" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
